*, *::before, *::after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;

    display: grid;
    align-content: start;
    justify-content: stretch;
    gap: 1rem;
    grid-template-columns: 1fr;
}

header{
    justify-self: center;
}

main {
    width: 80%;
    max-width: 800px;
    min-width: 280px;
    justify-self: center;

    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr;
}

.wrapper{
    width: 100%;
}

/* メインコンテンツはグリッド内の中央に配置 */
.main-wrapper{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
}

.ad-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    gap: 0.5rem;
}

p.ad-title{
    color: #9e9e9e;;
    padding: 0.5rem;
    font-size: 0.8rem;
    text-align: center;
}

footer{
    font-size: 0.8rem;
    color: #9e9e9e;
    justify-self: center;
}

h1 {
    font-weight: 700;
}

p {
    line-height: 1.5;
}

input[type="search"] {
    -webkit-appearance: none;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    /* implicit width is important for Safari */
    width: 100%;
}

ul.links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

li a:hover {
    opacity: 0.5;
}

a {
    text-align: center;
}

a.amazon{
    background-color: #ff9900;
}

a.mercari{
    background-color: #4dc9ff;
    color: #ffffff;
}

a.paypay{
    background-color: #ff0033;
    color: #ffffff;
}

